<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Data Analyst Portfolio Journey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Adeboye Francis <br />
							Project Portfolio</h1>
						<p>My data analytics journey comprises of the analytical trifecta (Strategical Thinking, Technical Proficiency, Good Communication Skills) practicing ETL workflow on a variety of datasets scenario with Excel, SQL, Power Query, Power BI, and Tableau. My ultimate goal is to use my data analytics skills to help organizations make data-driven decisions which would in return help improve their business performance. I am on a continuous journey to improve my skillsets and apply my knowledge and experience in projects or initiatives I am part of. Motto: "Learn, Unlearn, Relearn.........Keep Learning"  <a href="https://www.linkedin.com/in/francis-adeboye-00350896/">@Francis Adeboye</a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/francis-adeboye-00350896/" class="icon brands fa-twitter"><span class="label">Linkedin</span></a></li>
							
							<li><a href="https://github.com/adeboyefrancis88" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="https://github.com/adeboyefrancis88/TelecomChurnProject">Minimizing Churn Rate via Digital Solution<br />
									</a></h2>
									<p>In this project,I did a quick EDA to explore the dataset before basic SQL query was used to gather necessary data needed to understand the churn rate of a Telecom customer dataset before connecting the query to Power BI for building an interactive dashboard for visualisation.</p>
								</header>
								<a href="https://github.com/adeboyefrancis88/TelecomChurnProject" class="image main"><img src="images/TelecomChurnProject.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/adeboyefrancis88/TelecomChurnProject" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/adeboyefrancis88/BootCampTrialPortfolio/blob/main/COVID%20BootCamp%20Portfolio.sql">Data Exploration in SQL 
										</a></h2>
									</header>
									<a href="https://github.com/adeboyefrancis88/BootCampTrialPortfolio/blob/main/COVID%20BootCamp%20Portfolio.sql" class="image fit"><img src="images/covid-data.jpg" alt="" /></a>
									<p>Data Exploration in SQL using COVID-19 Dataset.</p>
									<ul class="actions special">
										<li><a href="https://github.com/adeboyefrancis88/BootCampTrialPortfolio/blob/main/COVID%20BootCamp%20Portfolio.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://public.tableau.com/app/profile/francis.adeboye/viz/BootCampTrialDashboard/Dashboard1">Tableau BootCamp <br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/francis.adeboye/viz/BootCampTrialDashboard/Dashboard1" class="image fit"><img src="images/tableau-public-logo-with-padding.png" alt="" /></a>
									<p>Tableau BootCamp Project Dashboard using COVID-19 Dataset.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/francis.adeboye/viz/BootCampTrialDashboard/Dashboard1" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/adeboyefrancis88/NashvilleHousing.sql">Data Cleaning Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/adeboyefrancis88/NashvilleHousing.sql" class="image fit"><img src="images/4504520929837056.png" alt="" /></a>
									<p>Nashville Housing Data Cleaning project & Maven Movies Dataset SQL Project.</p>
									<ul class="actions special">
										<li><a href="https://github.com/adeboyefrancis88/NashvilleHousing.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/adeboyefrancis88/Dashboards">More Power BI Dashboards<br />
										</a></h2>
									</header>
									<a href="https://github.com/adeboyefrancis88/Dashboards" class="image fit"><img src="images/MusicTheraphy.png" alt="" /></a>
									<p>A compilation of interactive dashboards and different dataset.</p>
									<ul class="actions special">
										<li><a href="https://github.com/adeboyefrancis88/Dashboards" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									

				

			
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Glasgow,Scotland<br />
								G11 6ED , United Kingdom</p>
							</section>
						
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/francis-adeboye-00350896/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								
									<li><a href="https://github.com/adeboyefrancis88" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>